N8N_INSTANCE_URL=https://n8n.vcg.ltd
N8N_API_KEY=ENC(U2FsdGVkX18DgD4o+2oQMym1ZaT+f1iiPxs19/OOi9VAatDqdCWvU4sG8utIraJIdfcT+z+PcGKNokcoIJlLgvTME9a943bZF3nK4DXIBwyXjsXYlPhG7+RH+evjEPHNzRTgdb9YogLTHH6C+C/9Ecg4t6UlvFSN5cLsXUJ7/roPpPCCfFzoN/ImnlcIa7e9HAFuSf5ZxF282piACRgfpoCalCtOPv7xTfEGDp3zK25G5qr+U0T5ASM5zxrBEr9XExjqn4rkdVgGbYRFtIIVVD/pD3BeMLuUM5w/BxEfOZs=)
